{
  "name": "trackingmapdash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -P tsconfig.server.json index.ts",
    "dev": "ts-node-dev onlineWidgetServer.ts",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cache-manager": "^2.10.2",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/hash-it": "^4.0.0",
    "@types/mongodb": "^3.5.18",
    "@types/node": "^13.13.0",
    "@types/passport": "^1.0.3",
    "@types/passport-github": "^1.1.5",
    "@types/pngjs": "^3.4.2",
    "@types/puppeteer": "^2.0.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-grid-layout": "^0.17.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "ts-node": "^8.8.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cache-manager": "^3.3.0",
    "cache-manager-fs-hash": "0.0.8",
    "date-fns": "^2.12.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "final-form": "^4.20.0",
    "fp-ts": "^2.5.4",
    "googleapis": "39",
    "grommet": "^2.13.0",
    "grommet-icons": "^4.4.0",
    "hash-it": "^4.0.5",
    "hyper-ts": "^0.5.3",
    "io-ts": "^2.2.2",
    "io-ts-types": "^0.5.6",
    "mongodb": "^3.5.8",
    "monocle-ts": "^2.2.0",
    "next": "^11.1.3",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.1",
    "passport-github": "^1.1.0",
    "pngjs": "^5.0.0",
    "puppeteer": "^3.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-final-form": "^6.5.0",
    "react-grid-layout": "^0.18.3",
    "react-resizable": "^1.10.1",
    "react-toastify": "^6.0.5",
    "styled-components": "^5.1.1",
    "swr": "^0.2.2",
    "typestyle": "^2.1.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 120
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
